<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrangea Escape</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            /* color: wheat; */
        }

        body {
            margin: 0;

            box-sizing: border-box;
            height: 100vh;
            width: 100vw;

            background-image: url("./test-2.jpg");
            background-position: top;
            background-size: calc(min(750px, 100%));
        }

        textarea {

            max-width: 100%;

            resize: none;
            border: none;
            background: none;
            color: wheat;
            height: 5rem;
            overflow: hidden;
            text-overflow: clip;

            font-family: "girl";
            font-size: x-large;
        }

        textarea:focus {
            outline: none;
        }

        h1 {
            font-family: "pupil";
            color: wheat;
        }

        #container {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: fit-content;
            height: fit-content;
        }

        @font-face {
            font-family: "pupil";
            src: url(./CfMidnightRegular-MJ8B.ttf);
        }

        @font-face {
            font-family: "girl";
            src: url(./girl.ttf);
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <h1 class="mb-5">Hydrangea Escape</h1>
        <textarea name="" id="input" class="mb-5" placeholder="PLACEHOLDER"></textarea>
        <textarea name="" id="output" class="mb-5" placeholder="PLACEHOLDER" readonly></textarea>
    </div>
    <script>
        const input=document.getElementById("input")
        const output=document.getElementById("output")
        input.addEventListener("change",()=>{
            output.value = input.value.replace(/\\/g, '\\\\')   // Backslash
                .replace(/"/g, '\\"')     // Double quote
                .replace(/\n/g, '\\n')    // Newline
                .replace(/\r/g, '\\r')    // Carriage return
                .replace(/\t/g, '\\t')    // Tab
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>